# start up on a free port
server.port = 11288 

# need url rewriting and fast cgi
server.modules = ( "mod_rewrite","mod_fastcgi")

# write everything to index.php
url.rewrite-once = ("^/(.*)" => "/index.php/$1" )

# we are in the current working dir
server.document-root = CWD

# turn on debug output
#fastcgi.debug=1

# here is the fast cgi handler
fastcgi.server = ( ".php" => ("localhost" => (
                   "bin-path" => "/usr/bin/env php-cgi", # path to php binary
                   "socket" => "/tmp/lighttpd-php5.socket"
               )))
